{
  "ConnectionStrings": {
    "DefaultConnection": null,
    "Redis": null
  },
  "AllowedHosts": "*",
  "MercadoPago": {
    "PublicKey": null,
    "AccessToken": null,
    "WebhookSecret": null,
    "Defaultdescription": "Curso Online",
    "Plans": {
      "Mensal": {
        "Id": null,
        "Price": 49.90
      },
      "Anual": {
        "Id": null,
        "Price": 100.00
      }
    },
    "Payment": {
      "NotificationUrl": null
    }
  },
  "Google": {
    "ClientId": null,
    "ClientSecret": null
  },
  "Jwt": {
    "Key": null
  },
  "SendGrid": {
    "ApiKey": null,
    "FromEmail": null,
    "FromName": null
  }
}
